{
  "claims": [
    "SYNTHETIC REFERENCE REPLAY",
    "NOT REAL OSAT DATA",
    "NOT PLANT VALIDATION",
    "NOT PRODUCTION QUALIFICATION"
  ],
  "classification": [
    "FROZEN",
    "EDUCATIONAL",
    "PIPELINE-REFERENCE DATA"
  ],
  "dataset_id": "osat-reference-fleet-001",
  "files": {
    "context.csv": "51fd270ce7d3991e743b2a8108ebdbab36e312ee7ee44a74de3108bc958dbf28",
    "expected_checkpoints.json": "4874773e52601cec50e773a5bf1eccd22977390d01a1e8789349517ad940b573",
    "source_mapping.json": "18db0e35d787f65768daafbda5fa7c8bf1d38ad548d99a2fb127faab22655e95",
    "telemetry.csv": "39e8eae6948e2d050c602967b7e8a952fdc2e4b6ecc5bb100fad0427c5410cc2"
  },
  "machine": {
    "family": "wafer_saw",
    "machine_id": "DEMO-WS-01",
    "name": "Synthetic reference Wafer Saw / Dicing",
    "station_id": "WS-01"
  },
  "origin": "SYNTHETIC",
  "phases": [
    {
      "end_seconds": 65,
      "name": "healthy_stable",
      "start_seconds": 0
    },
    {
      "end_seconds": 74,
      "name": "healthy_variation",
      "start_seconds": 66
    },
    {
      "end_seconds": 82,
      "name": "optional_missing",
      "start_seconds": 75
    },
    {
      "end_seconds": 88,
      "name": "required_stale",
      "start_seconds": 81
    },
    {
      "end_seconds": 104,
      "name": "recovery",
      "start_seconds": 89
    },
    {
      "end_seconds": 170,
      "name": "physics_outside_calibration",
      "start_seconds": 105
    },
    {
      "end_seconds": 184,
      "name": "physics_in_domain",
      "start_seconds": 171
    },
    {
      "end_seconds": 250,
      "name": "positive_load_residual",
      "start_seconds": 185
    }
  ],
  "production_qualified": false,
  "release_version": "0.2.3",
  "runtime_mode": "REAL_REPLAY",
  "schema_version": "1.0",
  "timeline": {
    "end_utc": "2026-02-02T14:04:10Z",
    "start_utc": "2026-02-02T14:00:00Z"
  },
  "title": "OSAT Fleet Command frozen synthetic reference replay"
}
